
CIBC Account Statement

MR MITCHELL JOHNSON

The names shown are based on our current records, as of December 11,
2024. This statement does not reflect any changes in account holders
and account holder names that may have occurred prior to this date.

For Nov 1 to Nov 30, 2024
Account number
76-62785
Branch transit number
02099

Account summary
Contact information
Opening balance on Nov 1, 2024$4,292.09
Withdrawals-2,897.01
Deposits
+2,640.82
Closing balance on Nov 30, 2024
=$4,035.90
1 800 465 CIBC (2422)
Contact us by phone for questions
on this update, change of personal
information, and general inquiries,
24 hours a day, 7 days a week.
TTY hearing impaired
1 800 465 7401
Outside Canada and the U.S.
1 902 420 CIBC (2422)
www.cibc.com
Transaction details
DateDescriptionWithdrawals ($)Deposits ($)Balance ($)
Nov 1Opening balance$4,292.09
Nov 1RETAIL PURCHASE 430601239473
MCDONALD'S #909
13.744,278.35
RETAIL PURCHASE 430616293641
OLD STREET OPTO
10.004,268.35
RETAIL PURCHASE 430614256460
TIM HORTONS #04
13.494,254.86
Nov 4VISA DEBIT RETAIL PURCHASE
Amazon Channels 430602408866
3.684,251.18
RETAIL PURCHASE 430721413871
LONDON DRUGS 30
5.244,245.94
INTL VISA DEB RETAIL PURCHASE
PAYPAL *PATREON 430910275649
3.05 CAD @ 1.000000
3.054,242.89
Nov 5VISA DEBIT RETAIL PURCHASE
SHAW CABLESYSTE 430923360661
159.834,083.06
RETAIL PURCHASE 001001001703
7 ELEVEN STORE
9.554,073.51
(continued on next page)
10774E PER-2018/09
Page 1 of 4
Transaction details (continued)
DateDescriptionWithdrawals ($)Deposits ($)Balance ($)
Nov 5Balance forward$4,073.51
VISA DEBIT RETAIL PURCHASE
AMZN Mktp CA 431004454040
41.994,031.52
Nov 6RETAIL PURCHASE 993532401106
GLAMORGAN PHARM
96.503,935.02
Nov 8RETAIL PURCHASE 431300386569
SHELL C00154
52.543,882.48
PAY
NOV 08, 2024
Government of the N.W.T.
685.274,567.75
VISA DEBIT RETAIL PURCHASE
Amazon Channels 431303165408
6.294,561.46
Nov 12INTL VISA DEB RETAIL PURCHASE
PINImpyrial 431522330343
30.00 CAD @ 1.000000
30.004,531.46
FULFILL REQUEST 105217482049
Gigadat Inc
10.004,521.46
RETAIL PURCHASE 000001001763
COSTCO WHOLESAL
99.934,421.53
RETAIL PURCHASE 431519251608
SAVE ON FOODS #
45.324,376.21
RETAIL PURCHASE 431615498797
STARBUCKS COFFE
12.764,363.45
RETAIL PURCHASE 431617400285
DOLLARAMA # 819
2.104,361.35
RETAIL PURCHASE 000001001530
WALMART STORE #
4.204,357.15
RETAIL PURCHASE 000001001772
WALMART STORE #
5.654,351.50
RETAIL PURCHASE 420001001253
T&T SUPERMARKET
5.994,345.51
E-TRANSFER 105218666670
Michael Elms
15.004,330.51
RETAIL PURCHASE 001001001108
MICHAELS #3937
12.584,317.93
RETAIL PURCHASE 241112334468
CRUMBL DEERFOOT
9.444,308.49
INTERNET TRANSFER 000000136793560.293,748.20
Nov 13DEPOSIT
AP0000744248
GNWT
481.284,229.48
RETAIL PURCHASE 431800392314
MCDONALD'S #909
13.534,215.95
RETAIL PURCHASE 000034310889
CAFFE FRANCESCO
44.084,171.87
(continued on next page)
CIBC Account Statement
Nov 1 to Nov 30, 2024
Account number: 76-62785
Branch transit number: 02099
10774E PER-2018/09
Page 2 of 4
Transaction details (continued)
DateDescriptionWithdrawals ($)Deposits ($)Balance ($)
Nov 13Balance forward$4,171.87
VISA DEBIT RETAIL PURCHASE
SP LEISURE PARK 431822335168
38.784,133.09
VISA DEBIT RETAIL PURCHASE
SHOWPASS* DEVFE 431822071283
31.414,101.68
FULFILL REQUEST 105220683943
Gigadat Inc
50.004,051.68
VISA DEBIT RETAIL PURCHASE
SP COMIC FEVER 431822563635
15.134,036.55
PREAUTHORIZED DEBIT
eBay C 24-12291
eBay Commerce Ca
0.764,035.79
Nov 14INTL VISA DEB RETAIL PURCHASE
BET 365 431823379241
20.00 CAD @ 1.000000
20.004,015.79
Nov 15RETAIL PURCHASE 432016000738
STARBUCKS COFFE
13.394,002.40
Nov 18RETAIL PURCHASE 432021222534
SAVE ON FOODS #
79.743,922.66
RETAIL PURCHASE 432021265283
CANNA CABANA
28.303,894.36
INTL VISA DEB RETAIL PURCHASE
PAYPAL *CRUNCHY 432121053212
10.48 CAD @ 1.000000
10.483,883.88
INTERNET TRANSFER 000000238611122.433,761.45
Nov 21RETAIL PURCHASE 000045100884
CHICK-FIL-A-MAC
32.323,729.13
Nov 25RETAIL PURCHASE 000001989129
JERRY CONVENIEN
14.993,714.14
RETAIL PURCHASE A9X5IHZA0000
Subway 36935
1.953,712.19
RETAIL PURCHASE 000001146031
DAIRY QUEEN #26
21.503,690.69
INTERNET TRANSFER 000000118696402.053,288.64
INTERNET TRANSFER 0000001225716.953,281.69
Nov 26RETAIL PURCHASE 433116318754
STARBUCKS COFFE
14.023,267.67
Nov 27DEPOSIT
ASSURE HEALTH INC.
64.273,331.94
Nov 28E-TRANSFER 105238023462
Mother
50.003,281.94
INTERNET TRANSFER 000000126734116.783,165.16
E-TRANSFER 105238086706
Gabriela
15.003,150.16
(continued on next page)
CIBC Account Statement
Nov 1 to Nov 30, 2024
Account number: 76-62785
Branch transit number: 02099
10774E PER-2018/09
Page 3 of 4
Transaction details (continued)
DateDescriptionWithdrawals ($)Deposits ($)Balance ($)
Nov 28Balance forward$3,150.16
RETAIL PURCHASE 000085101074
CHICK-FIL-A-MAC
25.493,124.67
RETAIL PURCHASE 433318147819
SHELL C00154
54.713,069.96
Nov 29DEPOSIT
AP0000747656
GNWT
1,410.004,479.96
RETAIL PURCHASE 000005302774
CAFE JINDO
24.454,455.51
RETAIL PURCHASE 433415423533
OLD STREET OPTO
279.004,176.51
RETAIL PURCHASE 433416366112
CALENDAR CLUB O
44.094,132.42
RETAIL PURCHASE 000001001357
HUDSON'S BAY #1
43.734,088.69
PREAUTHORIZED DEBIT
THE PERSONAL INSURANCE COMPANY
35.844,052.85
SERVICE CHARGE
CAPPED MONTHLY FEE$16.95
RECORD-KEEPING N/A
16.954,035.90
Closing balance$4,035.90
 Free Transaction
Important: This statement will be considered correct if you do not report errors, omissions or irregularities in entries and
balances to CIBC in writing within the period applicable to your regular account recordkeeping option, as follows:
Bankbook or paperless: 60 days from the date the entry was, or should have been, posted; or
Statement: 30 days from last date of the statement period covered by a previously issued regular statement where
such period included the date the entry was, or should have been, posted.
This rule does not apply to improper credits to your account. Your rights under your Personal Account Agreement to verify and
notify CIBC of account errors, omissions or irregularities do not apply to this statement which is for information or replacement
purposes only.
*Foreign Currency Conversion Fee:
If you withdraw foreign currency from a bank machine located outside Canada, you are charged the same conversion rate
CIBC is required to pay plus an administration fee, which is disclosed in the CIBC Personal Account Service Fees brochure, a
copy of which is available at any CIBC branch in Canada (this is in addition to any transaction fee applicable to the withdrawal
and the network fee).
TM
 Trademark of CIBC
® Registered trademark of CIBC
® Interac is a registered trademark of Interac Inc./CIBC Licensee
CIBC Account Statement
Nov 1 to Nov 30, 2024
Account number: 76-62785
Branch transit number: 02099
10774E PER-2018/09
Page 4 of 4